{
  "name": "rootpass",
  "version": "1.0.4",
  "description": "RootPass - gestionnaire de mots de passe 100% local et chiffre",
  "main": "./out/main/index.js",
  "author": "xkddn",
  "homepage": "https://github.com/xkddn/RootPass-App",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint --cache .",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "npm run build && electron-builder --mac",
    "build:linux": "npm run build && electron-builder --linux",
    "release:win": "npm run build && electron-builder --win --publish always",
    "release:mac": "npm run build && electron-builder --mac --publish always",
    "release:linux": "npm run build && electron-builder --linux --publish always",
    "test": "node scripts/run-tests.js run",
    "test:watch": "node scripts/run-tests.js",
    "test:coverage": "node scripts/run-tests.js run --coverage",
    "test:rebuild": "npm rebuild better-sqlite3",
    "dev:rebuild": "electron-rebuild -f -v 39.8.10 -w better-sqlite3",
    "test:e2e": "npm run build && playwright test"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@fontsource/poppins": "^5.2.7",
    "better-sqlite3": "^12.10.0",
    "electron-updater": "^6.8.3",
    "flag-icons": "^7.5.0",
    "i18next": "^26.3.0",
    "lucide-react": "^1.17.0",
    "otplib": "^13.4.1",
    "react-i18next": "^17.0.8",
    "simple-icons": "^16.22.0",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config": "^2.1.0",
    "@electron-toolkit/eslint-config-prettier": "^3.0.0",
    "@tailwindcss/postcss": "^4.3.0",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/coverage-v8": "^4.1.8",
    "autoprefixer": "^10.5.0",
    "electron": "^39.2.6",
    "electron-builder": "^26.0.12",
    "electron-vite": "^5.0.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "playwright": "^1.60.0",
    "postcss": "^8.5.15",
    "prettier": "^3.7.4",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "tailwindcss": "^4.3.0",
    "vite": "^7.2.6",
    "vitest": "^4.1.8"
  }
}
